[DEFAULT]

# Your Twitter Consumer Key (API Key).
tw_consumer_key = XXXXXXXXXXXXXXXXXXXXXXXXX

# Your Twitter Consumer Secret (API Secret).
tw_consumer_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your Twitter Access Token.
tw_access_token = XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your Twitter Access Token Secret.
tw_access_token_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


base_dir = /path/to/your/working/directory

# The twimg2rss log file.
log_file = %(base_dir)s/twimg2rss.log

# The maximum number of processed Twitter ID savedfile.
# Automatically savedfile will be created if it does not exist.
max_parsed_id_file = %(base_dir)s/max_parsed_id.txt

# Your Twitter timeline savedfile.
timeline_json_file = %(base_dir)s/timeline.json

# The backup directory for Twitter timeline savedfile.
log_timeline_json_dir = %(base_dir)s

# The RSS2.0 XML file(temporary) that is created by twimg2rss.
rss_xml_file = %(base_dir)s/twimg2rss.xml

# The RSS2.0 XML file that is provided by the http server.
# It is copied from the rss_xml_file.
release_rss_xml_file = /usr/share/nginx/html/twimg2rss.xml

# Limit of the number of RSS2.0 XML items in the rss_xml_file.
rss_xml_limit = 999

# The Twitter timeline DB(sqlite3) file that updates by the timeline_json_file.
# The rss_xml_file is created based on this.
timeline_db_file = %(base_dir)s/timeline.sqlite3

# The period(sec.) that maintain the timeline DB data. Of your Twitter time line data,
# from the most recent ones, toward the past, to have the data for that time period.
# However, the number of items can not be a more than the rss_xml_limit.
# 86400s = 1d
timeline_db_period = 86400

# The RSS2.0 XML URL that you publish in the Internet.
rss_xml_url = http://www.example.com/twimg2rss.xml

# The homepage URL related to rss_xml_url. But where there is no need to provide the content.
# It may be left in the default sample index.html.
homepage_url = http://www.example.com/

# Time difference from UTC(Ex. JST: 9).
time_difference_from_utc = 9

# The DB(sqlite3) file of the URL contained in the text field of tweets.
# Tweets with any URLs contained in this DB is ignored.
# That does not create an RSS feed from this tweets.
# This is used when the same tweet more than one person was retweets, to leave the first one.
url_db_file = %(base_dir)s/urls.sqlite3

# The period(sec.) that maintain the URL DB data.
# After the unique URL appears during this period,
# tweets containing the same URL is ignored.
# 604800s = 7d
url_db_period = 604800

# The NG word list file. It is a file of the UTF-8 format,
# and includes a one-by-one NG word on a single line.
# Tweets including the NG words are ignored.
ng_word_list_file = %(base_dir)s/ng_word_list.txt
