[DEFAULT]

# Twitter Consumer Key (API Key)
tw_consumer_key = XXXXXXXXXXXXXXXXXXXXXXXXX

# Twitter Consumer Secret (API Secret)
tw_consumer_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twitter Access Token
tw_access_token = XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twitter Access Token Secret
tw_access_token_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


base_dir = /path/to/your/working/directory

# log file
log_file = %(base_dir)s/twimg2rss.log

# The maximum number of processed Twitter ID savedfile
# Automatically savedfile will be created if it does not exist.
max_parsed_id_file = %(base_dir)s/max_parsed_id.txt

# Twitter timeline savedfile
timeline_json_file = %(base_dir)s/timeline.json

# Twitter timeline savedfile backup directory
log_timeline_json_dir = %(base_dir)s

# RSS XML file (temporary)
rss_xml_file = %(base_dir)s/twimg2rss.xml

# RSS XML file to be provided by the http server(copy from temporary)
release_rss_xml_file = /usr/share/nginx/html/twimg2rss.xml

# RSS XML item limits
rss_xml_limit = 999

# RSS XML URL
rss_xml_url = http://www.example.com/twimg2rss.xml

# Homepage URL
homepage_url = http://www.example.com/

# Time difference from UTC(JST -> 9)
time_difference_from_utc = 9

# URL DB file
url_db_file = %(base_dir)s/urls.sqlite3

# Period to maintain the URL DB data
# 604800s = 7d
url_db_period = 604800

# Twitter timeline DB file
timeline_db_file = %(base_dir)s/timeline.sqlite3

# Period to maintain the timeline DB data
# 86400s = 1d
timeline_db_period = 86400

# NG word list
ng_word_list_file = %(base_dir)s/ng_word_list.txt
